<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cites_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/add_city_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/last_update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Last update: 19/09 09:00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_city_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_city_btn" />

    <ImageButton
        android:id="@+id/add_city_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/celcius"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_measurement"
        app:layout_constraintEnd_toStartOf="@+id/switch_measurement"
        app:layout_constraintTop_toTopOf="@+id/switch_measurement"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fahrenheit"
        app:layout_constraintEnd_toStartOf="@+id/fahrenheit"
        app:layout_constraintTop_toTopOf="@+id/fahrenheit" />

    <TextView
        android:id="@+id/fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/fahrenheit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_city_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_city_btn" />


</android.support.constraint.ConstraintLayout>